# femsa

./: .gitignore  Llave.jks  LlaveFemsa.jks  LlaveFemsa.p12  build.gradle  dasdasd  settings.gradle
app/: build.gradle  google-services.json  make10572-1.bat  make14392-1.bat  make4884-1.bat  make712-1.bat  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/interface/: sqripts
app/src/main/jni/: Application.mk
app/src/main/jni/SDL2/: Android.mk  CMakeLists.txt
app/src/main/jni/SDL2_mixer/: Android.mk  music.c
app/src/main/jni/SDL_ttf/: .hg_archival.txt  Android.mk  glfont.c  showfont.c
app/src/main/jni/src/: 52_hello_mobile.cpp  Android.mk  IMG_png.c  IMG_png.h  debugWindow.cpp  debugWindow.h  game.cpp  game.h  main.cpp  miscutils.cpp  miscutils.h  mk_button.cpp  mk_button.h  mk_gui.cpp  mk_gui.h  mk_label.cpp  mk_label.h  mk_textinput.cpp  mk_textinput.h  mkimage.cpp  mkimage.h  navi.cpp  navi.h  project.cpp  project.h  script_enviroment.cpp  script_enviroment.h  textscanner.cpp  textscanner.h
app/src/main/res/color/: selector_button_confirmar_horario.xml
app/src/main/res/drawable/: activity_contactar_administrador_edit_text_layout.xml  activity_detalle_celula_entrenamiento_mail_background.xml  autorizacion_selector.xml  background_button_confirmar_horario_enabled.xml  background_button_confirmar_horario_unabled.xml  background_celula_entrenamiento_item_por_autorizar.xml  background_celula_entrenamiento_item_por_programar.xml  background_celula_entrenamiento_item_programado.xml  border_bottom_color.xml  border_bottom_gray.xml  border_item_horario.xml  border_radius_red_border.xml  border_top_bottom_gray.xml  celula_entrenamiento_item_autorizador_background.xml  corner_color_background.xml  detalle_ranking_clasificacion_background.xml  detalle_ranking_clasificacion_background_2.xml  detalle_ranking_clasificacion_item_like_state.xml  drawable_border_top.xml  edittext_circled_shape.xml  gradient_celulas_entrenamiento.xml  gradiente_carrusel.xml  grandiente_transparencia.xml  loading_animation.xml  login_button_background.xml  programas_item_progress_bar_style.xml  recompensa_round_outline.xml  rounded_dialog.xml  selector_button_confirmar_horario.xml  selector_date_text_color.xml  shape_border_radius_rectangle.xml  shape_bottom_border_radius.xml  shape_nottom_norder_radius.xml  shape_rounded_button.xml  show_password_selector.xml  toolbar_layout.xml
app/src/main/res/drawable-anydpi/: ic_busqueda.xml  ic_delete_cardview.xml  ic_left_arrow.xml  ic_right_arrow.xml
app/src/main/res/drawable-v21/: gradiente_recompensas.xml
app/src/main/res/drawable-xhdpi/: transparent_toolbar.xml
app/src/main/res/layout/: activity__my_profile.xml  activity_area_facilitador.xml  activity_charla_experto.xml  activity_checklist.xml  activity_configuracion.xml  activity_confirmar_celula.xml  activity_confirmar_horario.xml  activity_crear_celula_dos.xml  activity_crear_celula_tres.xml  activity_crear_uno_celula.xml  activity_detalle_encuesta.xml  activity_detalle_notificacion.xml  activity_detalle_ranking.xml  activity_detalle_recompensa.xml  activity_dialog.xml  activity_enlace.xml  activity_enlace_web_view.xml  activity_evaluacion.xml  activity_home_navigation.xml  activity_interactive_video.xml  activity_kofsection.xml  activity_legal.xml  activity_login.xml  activity_mi_actividad.xml  activity_my_ranking.xml  activity_no_disponible.xml  activity_no_responsable.xml  activity_objetos_aprendizaje.xml  activity_pdf_viewer.xml  activity_por_autorizar_jefe.xml  activity_por_autorizar_solicitante.xml  activity_por_programar.xml  activity_por_programar_facilitador.xml  activity_programado.xml  activity_rango_fechas.xml  activity_registry.xml  activity_registry_2.xml  activity_retar_jugador.xml  activity_un_dia.xml  activity_video_conferencia.xml  (+102 more)
app/src/main/res/layout-large/: activity__my_profile.xml  activity_charla_experto.xml  activity_configuracion.xml  activity_contactar_administrador.xml  activity_detalle_ranking.xml  activity_detalle_recompensa.xml  activity_dialog.xml  activity_enlace.xml  activity_home_navigation.xml  activity_interactive_video.xml  activity_kofsection.xml  activity_login.xml  activity_mi_actividad.xml  activity_mis_recompensas.xml  activity_my_ranking.xml  activity_no_disponible.xml  activity_no_responsable.xml  activity_objetos_aprendizaje.xml  activity_pdf_viewer.xml  activity_por_autorizar_jefe.xml  activity_por_programar_facilitador.xml  activity_registry.xml  activity_registry_2.xml  activity_video_player.xml  app_bar_home_activity_navigation.xml  content_home_activity_navigation.xml  dialog_layout_password.xml  ebook_full_viewer.xml  ebook_viewer.xml  element_recycler_ranking.xml  fragment_celulas_de_entrenamiento.xml  fragment_celulas_de_entrenamiento_dos.xml  fragment_celulas_de_entrenamiento_uno.xml  fragment_home.xml  fragment_mis_recompensas_canjear.xml  fragment_mis_recompensas_historial.xml  fragment_my_account.xml  fragment_rechazar_dialog.xml  gif_full_viewer.xml  gif_view_player.xml  (+24 more)
app/src/main/res/mipmap-anydpi-v26/: ic_red_right_arrow_circled.xml
app/src/main/res/raw/: mykoflearning_com.crt
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: activity_confirmar_horario.xml  activity_contactar_administrador.xml  activity_detalle_celula_entrenamiento.xml  activity_detalle_ranking.xml  activity_mi_actividad.xml  activity_no_responsable.xml  celula_entrenamiento_item.xml  detalle_ranking_clasificacion_item.xml  fragment_celulas_de_entrenamiento.xml  fragment_rechazar_dialog.xml  logros_item.xml  mis_recompensas.xml  objeto_aprendizaje.xml  programas_item.xml  tema_especifico_layout.xml
app/src/main/res/values-large/: activity_confirmar_horario.xml  activity_contactar_administrador.xml  activity_detalle_celula_entrenamiento.xml  activity_mi_actividad.xml  activity_no_disponible.xml  activity_no_responsable.xml  activity_por_programar_facilitador.xml  celula_entrenamiento_item.xml  fragment_celulas_de_entrenamiento.xml  (+6 more)
requestmanager/: build.gradle
requestmanager/src/main/: AndroidManifest.xml
(+772 files in other folders)
