apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    lintOptions {
        checkReleaseBuilds false
    }

    signingConfigs {
        debug {
            storeFile file('F:\\Documentos\\Repositorios\\femsa\\LlaveFemsa.p12')
            storePassword 'FemsaSferea'
            keyAlias = 'LlaveFemsa12'
            keyPassword 'SfereaFemsa'
        }
        release {
            storeFile file('F:\\Documentos\\Repositorios\\femsa\\LlaveFemsa.p12')
            storePassword 'FemsaSferea'
            keyAlias = 'LlaveFemsa12'
            keyPassword 'SfereaFemsa'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.femsa.sferea'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "1.6.6.42"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    productFlavors {
    }
    sourceSets {
        main.jni.srcDirs = []
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    releaseImplementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    kapt 'androidx.room:room-compiler:2.2.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation project(path: ':requestmanager')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.asksira.android:bsimagepicker:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.asyl.animation:arcanimator:1.0.0'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'