<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/col_fragment_celulas_de_entrenamiento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/femsa_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="invisible"
    tools:context=".home.celulasDeEntrenamiento.listado.CelulasDeEntrenamientoFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="30dp"
        android:id="@+id/swipe_celulas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/femsa_white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- VISTA PRINCIPAL *********************************************************************** -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/fl_celulas_entrenamiento_fragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/vp_celulas_entrenamiento_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="400dp" />

                            <com.rd.PageIndicatorView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:layout_marginBottom="8dp"
                                app:piv_animationType="slide"
                                app:piv_dynamicCount="true"
                                app:piv_interactiveAnimation="true"
                                app:piv_radius="4dp"
                                app:piv_selectedColor="@color/femsa_white"
                                app:piv_unselectedColor="@color/femsa_gray_a"
                                app:piv_viewPager="@id/vp_celulas_entrenamiento_fragment" />

                        </FrameLayout>

                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_celulas_entrenamiento_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="#FFFFFF"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fl_celulas_entrenamiento_fragment" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fragment_celulas_de_entrenamiento_agregar_celula"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_celulas_entrenamiento_fragment"
        app:rippleColor="#00F8F6F6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:src="@drawable/ic_add_celula" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>