<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".home.inicio.programa.objetosAprendizaje.Encuesta.DetalleEncuestaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/encuesta_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TOOLBAR *************************************************************************** -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_activity_detalle_encuesta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="?attr/actionBarTheme"
            android:background="@drawable/toolbar_layout"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="@drawable/ic_back_white_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/femsa_white"
                android:textSize="@dimen/tv_activity_detalle_celula_entrenamiento_toolbar_title_text_size"
                android:text="@string/encuesta_toolbar_title"
                android:ellipsize="end"/>

        </androidx.appcompat.widget.Toolbar>

        <!-- IMAGEN **************************************************************************** -->

        <TextView
            android:id="@+id/encuesta_titulo_encuesta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/encuesta_toolbar_title"
            android:textColor="@color/femsa_black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_activity_detalle_encuesta" />

        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/femsa_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/encuesta_titulo_encuesta" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/preguntas_encuesta_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view11" />

        <Button
            android:id="@+id/finalizar_boton"
            style="@style/femsa_button_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/finalizar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preguntas_encuesta_rv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>