<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_activity_por_programar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:background="@color/femsa_white"
    android:layout_height="match_parent"
    tools:context=".home.celulasDeEntrenamiento.detalle.porProgramar.PorProgramarActivity">

    <!-- TOOLBAR ******************************************************************************* -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity_por_programar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_layout"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:navigationIcon="@drawable/ic_back_white_arrow"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/femsa_white"
            android:textSize="@dimen/tv_activity_por_programar_facilitador_toolbar_text_size"
            android:text="@string/celula_entrenamiento_item_estado_por_programar"
            android:ellipsize="end"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/femsa_white"
        app:layout_constraintTop_toBottomOf="@id/toolbar_activity_por_programar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <!-- FECHA Y NÚMERO DE SOLICITUD *************************************************** -->
            <include
                android:id="@+id/layout_activity_por_programar_datos_solicitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/layout_fecha_numero_solicitud"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- DATOS SOLICITANTE ************************************************************* -->
            <include
                android:id="@+id/layout_activity_por_programar_datos_solicitante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/layout_datos_solicitante"
                app:layout_constraintTop_toBottomOf="@id/layout_activity_por_programar_datos_solicitud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- PARTICIPANTES ***************************************************************** -->
            <include
                android:id="@+id/layout_activity_por_programar_participantes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/layout_participantes"
                app:layout_constraintTop_toBottomOf="@id/layout_activity_por_programar_datos_solicitante"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- INFORMACIÓN DE LA INDUCCIÓN *************************************************** -->
            <include
                android:id="@+id/layout_activity_por_programar_informacion_induccion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/layout_informacion_induccion"
                app:layout_constraintTop_toBottomOf="@id/layout_activity_por_programar_participantes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- RANGO DE FECHAS *************************************************************** -->
            <include
                android:id="@+id/layout_activity_por_programar_rango_fechas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/layout_rango_fechas"
                app:layout_constraintTop_toBottomOf="@id/layout_activity_por_programar_informacion_induccion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- AUTORIZACIÓN ****************************************************************** -->
            <include
                android:id="@+id/layout_activity_por_programar_autorizacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/layout_autorizacion"
                app:layout_constraintTop_toBottomOf="@id/layout_activity_por_programar_rango_fechas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>