<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/femsa_white"
    tools:context=".home.celulasDeEntrenamiento.celulas.CrearCelula.CrearCelulaUnoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/femsa_white"
        tools:context=".home.celulasDeEntrenamiento.celulas.CrearCelula.CrearCelulaUnoActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_celulas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_layout"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white_arrow"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/TituloCrearCelula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/title_celulas"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_huge_size"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_celulas"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_celulas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_celulas" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_celulas">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView_labelFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/fecha_solicitud"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_small_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_fecha_solicitud"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/fecha_solicitud_date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_labelFecha" />

                <TextView
                    android:id="@+id/LabelParticipantesRegistro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/label_Solicitante_text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_huge_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fecha_solicitud" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/layout_datos_solicitante_numero_empleado"
                    android:textColor="@color/femsa_gray_d"
                    android:textSize="@dimen/text_small_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LabelParticipantesRegistro" />


                <TextView
                    android:id="@+id/num_empleado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/numero_empleado"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_big_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/num_empleado">

                    <include
                        layout="@layout/item_cardview_solicitante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/LabelParticipar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    android:text="@string/participacion"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView9" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switch_seras_participante"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:textColor="@color/femsa_red_b"
                    app:kswTextExtra="15dp"
                    app:kswTextOff="@string/no"
                    app:kswTextOn="@string/si"
                    app:kswTintColor="@color/femsa_gray_a"
                    app:layout_constraintBottom_toBottomOf="@+id/LabelParticipar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.792"
                    app:layout_constraintStart_toEndOf="@+id/LabelParticipar"
                    app:layout_constraintTop_toTopOf="@+id/LabelParticipar"
                    app:layout_constraintVertical_bias="0.562" />

                <!--
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/LabelParticipar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/LabelParticipar">

                    <RadioButton
                        android:id="@+id/rbtn_si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_status_radiobutton"
                        android:button="@null"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/label_si"
                        android:textAlignment="center"
                        android:textColor="@color/femsa_red_d"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rbtn_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_status_radiobutton"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/label_no"
                        android:textAlignment="center"
                        android:textColor="@color/femsa_red_d"
                        android:textSize="12sp" />

                </RadioGroup>
-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="295dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_siguiente_1"
            style="@style/femsa_button_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/siguiente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>