<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".home.legal.LegalActivity$PlaceholderFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/legal_country_chooser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:weightSum="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/legal_previous_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:scaleType="centerCrop"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@mipmap/ic_red_back_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/legal_country"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/legal_next_contry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@mipmap/ic_red_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/legal_previous_country"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/legal_country"
                        app:layout_constraintTop_toTopOf="@+id/legal_previous_country" />

                    <TextView
                        android:id="@+id/legal_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country_mexico"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_huge_size"
                        app:layout_constraintBottom_toBottomOf="@+id/legal_previous_country"
                        app:layout_constraintEnd_toStartOf="@+id/legal_next_contry"
                        app:layout_constraintStart_toEndOf="@+id/legal_previous_country"
                        app:layout_constraintTop_toTopOf="@+id/legal_previous_country" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <WebView
                    android:id="@+id/legal_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/femsa_gray_a"
                    tools:text="dsfsdfsdf" />

                <Button
                    style="@style/femsa_button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/aceptar"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/legal_accept_button"
                    style="@style/femsa_button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:text="@string/aceptar"
                    android:visibility="gone" />

            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>